events{}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		#SSL/TLS Configuration
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		
		root /var/www/html;
		server_name localhost;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {	# Pour toutes les requetes php
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000; # renvoyer les requetes php sur le port 9000
		}
	}
}
