# configuration of PHP FPM (FastCGI Process Manager)
[www]
# defines the user under which the FPM processes will run (the one to which we gave access in dockerfiles)
user = www-data
group = www-data

# port on which PHP FPM will listen to requests and user/group of the processes making requests
listen=wordpress:9000
listen.owner = www-data
listen.group = www-data

# PHP FPM will dynamically set number of worker processes
# depending on the number of requests
pm = dynamic
# maximum number of processes allowed for this pool ([www])
pm.max_children = 5
# number of processes when PHP FPM starts
pm.start_servers = 2
# minimum/maximum number of idle, available worker processes.
# if there aren't enough, PHP FPM will create new processes
# if there are too many, it will kill some of them
pm.min_spare_servers = 1
pm.max_spare_servers = 3
# number of requests each process can serve before being terminated
# and replaced by a new process. Apparently this helps prevent possible memory leaks
pm.max_requests = 100
# make sure the worker processes will inherit the environment variables
# from the PHP FPM process
clear_env = no
