user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024; # number of connections handled by each worker process of nginx
}

http {

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name tgrasset.42.fr;
		
		root /var/www/html/wordpress;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			include /etc/nginx/mime.types; # this file will map file extensions to MIME types to help nginx serve files with correct content type
			try_files $uri $uri/ =404; # When a request is made for a file that doesn't exist, nginx will try to serve a dir with same name, and will throw a 404 not found in last resort
		}

		location ~ \.php$ {				# handling of php requests
			fastcgi_split_path_info ^(.+\.php)(/.+)$; # split requested URI to separate php file name and other path info
			fastcgi_pass wordpress:9000;		# php requests will go through port 9000 (to reach wordpress container where php can be interpreted)
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_param HTTPS on;
		}

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	}
}
